server.port=8081
spring.application.name=fraud-service
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection
spring.datasource.username=rose
spring.datasource.password=Atieno18*?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.observations.key-values.application = fraud-service

management.tracing.sampling.probability=1.0